<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass Painter</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css' />
    <link rel="stylesheet" href="./dist/app.css">
</head>
<body>
    
    <div class="wrapper">

        <div class="header-container">
            <header>
                <nav class="top">
                    <ul>
                        <li class="phone"><i class="fas fa-phone-alt"></i>s<a href="">1-877-582-6735</a></li>
                        <li class="chat"><i class="fas fa-comment-alt"></i><a href="">Chat</a></li>
                        <li class="sign-in"><i class="fas fa-user"></i><a href="">Sign in</a></li>
                        <li class="cart"><i class="fas fa-shopping-cart"></i><a href="">Cart</a></li>
                        <select name="lang" id="lang">
                            <option value="en">English</option>
                            <option value="fr">Fran&#231;ais</option>
                        </select>
                    </ul>
                </nav>

                <nav class="bottom">
                    <div class="logo-container"><img src="./img/logo_painter.png" alt=""></div>
                    <ul>
                        <li class="products">Products <i class="fas fa-angle-down"></i></li>
                        <li class="brushes">Brushes <i class="fas fa-angle-down"></i></li>
                        <li class="tablets"><a href="#">Wacom Tablets</a></li>
                        <li class="offers"><a href="#">Special Offers</a></li>
                        <li class="trials"><a href="#">Free Trials</a></li>
                        <li class="business"><a href="#">Business</a></li>
                        <li class="support">Support <i class="fas fa-angle-down"></i></li>
                        <li class="learning">Learning <i class="fas fa-angle-down"></i></li>
                        
                    </ul>
                </nav>
    
                <nav class="bottom"></nav>
            </header>
        </div>

        <main>
            <div class="section-container">
                <section class="jumbo-painter">
                    <div class="top-section-container">
                        <div class="painter-description">
                            <h2><span>New</span> Painter Essential 8</h2>
                            <div class="description">Beginner painting software for Mac</div>
                            <ul>
                                <li><i class="fas fa-angle-right"></i> lorem ipsum</li>
                                <li><i class="fas fa-angle-right"></i> lorem ipsum</li>
                                <li><i class="fas fa-angle-right"></i> lorem ipsum</li>
                                <li><i class="fas fa-angle-right"></i> lorem ipsum</li>
                                <li><i class="fas fa-angle-right"></i> lorem ipsum</li>
                            </ul>
    
                            <div class="download-button">
                                <div class="text">
                                    <span>download trial</span><br/>
                                    <span>for Mac</span>
                                </div>
                                <div class="img-container">
                                    <i class="fas fa-download fa-2x"></i>
                                </div>
                            </div>
                        </div>
                        
                        <div class="buy">
                            <div class="price">$49.99</div>
                            <div class="description">download</div>
                            <button>Buy now</button>
                            <img src="./img/ico-30day.png" alt="warranty" class="warranty">
                        </div>
                    </div>

                    <div class="bottom-section-container">
                        <div class="nav-container">
                            <nav class="middle-nav">
                                <ul>
                                    <li>Overview</li>
                                    <li>What's New</li>
                                    <li>Compare</li>
                                    <li>Tech Specs</li>
                                    <li>Gallery</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                </section>
            </div>

        </main>


    </div>
</body>
</html>